{
  "name": "Ansprechpartner",
  "type": "object",
  "properties": {
    "vorname": {
      "type": "string",
      "title": "Vorname"
    },
    "nachname": {
      "type": "string",
      "title": "Nachname"
    },
    "firma_id": {
      "type": "string",
      "reference": "Firma",
      "title": "Firma"
    },
    "rolle": {
      "type": "string",
      "title": "Rolle",
      "enum": [
        "Projektleiter",
        "Gesch\u00e4ftsf\u00fchrer",
        "Bauleiter",
        "Sachbearbeiter",
        "Bauherr",
        "Sonstiges"
      ],
      "default": "Sonstiges"
    },
    "telefon": {
      "type": "string",
      "title": "Telefon"
    },
    "email": {
      "type": "string",
      "title": "E-Mail"
    },
    "notizen": {
      "type": "string",
      "title": "Notizen"
    },
    "letzter_kontakt": {
      "type": "string",
      "format": "date",
      "title": "Letzter Kontakt"
    }
  },
  "required": [
    "vorname",
    "nachname"
  ]
}