{
  "name": "Firma",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "branche": {
      "type": "string",
      "title": "Branche",
      "enum": [
        "Architekturb\u00fcro",
        "Bautr\u00e4ger",
        "Bauunternehmen",
        "Privatperson",
        "Beh\u00f6rde",
        "Sonstiges"
      ],
      "default": "Sonstiges"
    },
    "adresse": {
      "type": "string",
      "title": "Adresse"
    },
    "telefon_zentrale": {
      "type": "string",
      "title": "Telefon Zentrale"
    },
    "email_allgemein": {
      "type": "string",
      "title": "E-Mail Allgemein"
    },
    "notizen": {
      "type": "string",
      "title": "Notizen"
    },
    "aktiv": {
      "type": "boolean",
      "title": "Aktiv",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}