{
  "name": "Projekt",
  "type": "object",
  "properties": {
    "kunde_name": {
      "type": "string",
      "title": "Kunde Name"
    },
    "kunde_firma": {
      "type": "string",
      "title": "Kunde Firma"
    },
    "kunde_telefon": {
      "type": "string",
      "title": "Kunde Telefon"
    },
    "kunde_email": {
      "type": "string",
      "title": "Kunde E-Mail"
    },
    "projekt_name": {
      "type": "string",
      "title": "Projektname"
    },
    "projektart": {
      "type": "string",
      "title": "Projektart",
      "enum": [
        "Grundriss",
        "Schnitt",
        "Ansicht",
        "Eingabeplanung",
        "Genehmigungsplanung",
        "Ausf\u00fchrungsplanung",
        "Sonstiges"
      ],
      "default": "Sonstiges"
    },
    "bauvorhaben": {
      "type": "string",
      "title": "Bauvorhaben"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Anfrage",
        "Aktiv",
        "Wartend",
        "Abgeschlossen",
        "Archiviert"
      ],
      "default": "Anfrage"
    },
    "kontakt_id": {
      "type": "string",
      "reference": "Kontakt",
      "title": "Kontakt"
    },
    "phase": {
      "type": "string",
      "title": "Aktuelle Phase",
      "enum": [
        "Entwurf",
        "Baugesuch",
        "Werkplanung"
      ],
      "default": "Entwurf"
    },
    "deadline_entwurf": {
      "type": "string",
      "format": "date",
      "title": "Deadline Entwurf"
    },
    "deadline_baugesuch": {
      "type": "string",
      "format": "date",
      "title": "Deadline Baugesuch"
    },
    "deadline_werkplanung": {
      "type": "string",
      "format": "date",
      "title": "Deadline Werkplanung"
    },
    "gesamtbudget_stunden": {
      "type": "number",
      "title": "Gesamtbudget Stunden",
      "default": 0
    },
    "phase_entwurf_status": {
      "type": "string",
      "title": "Phase Entwurf Status",
      "enum": [
        "Offen",
        "In Arbeit",
        "Abgeschlossen"
      ],
      "default": "Offen"
    },
    "phase_entwurf_geplante_stunden": {
      "type": "number",
      "title": "Entwurf geplante Stunden",
      "default": 0
    },
    "phase_baugesuch_status": {
      "type": "string",
      "title": "Phase Baugesuch Status",
      "enum": [
        "Offen",
        "In Arbeit",
        "Abgeschlossen"
      ],
      "default": "Offen"
    },
    "phase_baugesuch_geplante_stunden": {
      "type": "number",
      "title": "Baugesuch geplante Stunden",
      "default": 0
    },
    "phase_werkplanung_status": {
      "type": "string",
      "title": "Phase Werkplanung Status",
      "enum": [
        "Offen",
        "In Arbeit",
        "Abgeschlossen"
      ],
      "default": "Offen"
    },
    "phase_werkplanung_geplante_stunden": {
      "type": "number",
      "title": "Werkplanung geplante Stunden",
      "default": 0
    },
    "stundensatz": {
      "type": "number",
      "title": "Stundensatz",
      "default": 0
    },
    "abrechnungsart": {
      "type": "string",
      "title": "Abrechnungsart",
      "enum": [
        "St\u00fcndlich",
        "Pauschal"
      ],
      "default": "St\u00fcndlich"
    },
    "pauschalbetrag": {
      "type": "number",
      "title": "Pauschalbetrag",
      "default": 0
    },
    "startdatum": {
      "type": "string",
      "format": "date",
      "title": "Startdatum"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "title": "Deadline"
    },
    "beschreibung": {
      "type": "string",
      "title": "Beschreibung"
    },
    "notizen": {
      "type": "string",
      "title": "Notizen"
    },
    "ist_abgerechnet": {
      "type": "boolean",
      "title": "Abgerechnet",
      "default": false
    }
  },
  "required": [
    "projekt_name"
  ]
}