{
  "name": "Projekt",
  "type": "object",
  "properties": {
    "projekt_name": {
      "type": "string",
      "title": "Projektname"
    },
    "firma_id": {
      "type": "string",
      "reference": "Firma",
      "title": "Firma"
    },
    "haupt_ansprechpartner_id": {
      "type": "string",
      "reference": "Ansprechpartner",
      "title": "Hauptansprechpartner"
    },
    "weitere_ansprechpartner_ids": {
      "type": "array",
      "title": "Weitere Ansprechpartner",
      "items": {
        "type": "string"
      }
    },
    "beschreibung": {
      "type": "string",
      "title": "Beschreibung"
    },
    "projektart": {
      "type": "string",
      "title": "Projektart",
      "enum": [
        "Wohnbau",
        "Gewerbebau",
        "\u00d6ffentliches Bauvorhaben",
        "Umbau/Sanierung",
        "Sonstiges"
      ],
      "default": "Sonstiges"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Anfrage",
        "Aktiv",
        "Wartend",
        "Abgeschlossen",
        "Abgebrochen",
        "Archiviert"
      ],
      "default": "Anfrage"
    },
    "startdatum": {
      "type": "string",
      "format": "date",
      "title": "Startdatum"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "title": "Deadline"
    },
    "stundensatz": {
      "type": "number",
      "title": "Stundensatz",
      "default": 0
    },
    "abrechnungsart": {
      "type": "string",
      "title": "Abrechnungsart",
      "enum": [
        "St\u00fcndlich",
        "Pauschal"
      ],
      "default": "St\u00fcndlich"
    },
    "pauschalbetrag": {
      "type": "number",
      "title": "Pauschalbetrag",
      "default": 0
    },
    "geschaetzte_stunden_gesamt": {
      "type": "number",
      "title": "Gesch\u00e4tzte Stunden Gesamt",
      "default": 0
    },
    "abgerechnete_stunden": {
      "type": "number",
      "title": "Abgerechnete Stunden",
      "default": 0
    },
    "ist_abgerechnet": {
      "type": "boolean",
      "title": "Abgerechnet",
      "default": false
    },
    "notizen": {
      "type": "string",
      "title": "Notizen"
    },
    "aktuelle_phase": {
      "type": "string",
      "title": "Aktuelle Phase",
      "enum": [
        "Entwurf",
        "Baugesuch",
        "Werkplanung"
      ],
      "default": "Entwurf"
    }
  },
  "required": [
    "projekt_name"
  ]
}