{
  "name": "Telefonnotiz",
  "type": "object",
  "properties": {
    "projekt_id": {
      "type": "string",
      "reference": "Projekt",
      "title": "Projekt"
    },
    "ansprechpartner_id": {
      "type": "string",
      "reference": "Ansprechpartner",
      "title": "Ansprechpartner"
    },
    "kontakt_name": {
      "type": "string",
      "title": "Kontakt Name"
    },
    "datum": {
      "type": "string",
      "format": "date-time",
      "title": "Datum"
    },
    "typ": {
      "type": "string",
      "title": "Typ",
      "enum": [
        "Eingehend",
        "Ausgehend"
      ],
      "default": "Eingehend"
    },
    "telefonnummer": {
      "type": "string",
      "title": "Telefonnummer"
    },
    "besprochen": {
      "type": "string",
      "title": "Besprochen"
    },
    "naechster_schritt": {
      "type": "string",
      "title": "N\u00e4chster Schritt"
    },
    "termin": {
      "type": "string",
      "format": "date",
      "title": "Termin"
    },
    "als_aufgabe_angelegt": {
      "type": "boolean",
      "title": "Als Aufgabe angelegt",
      "default": false
    },
    "erledigt": {
      "type": "boolean",
      "title": "Erledigt",
      "default": false
    }
  },
  "required": [
    "kontakt_name"
  ]
}