{
  "name": "Zeiteintrag",
  "type": "object",
  "properties": {
    "projekt_id": {
      "type": "string",
      "reference": "Projekt",
      "title": "Projekt"
    },
    "phase_id": {
      "type": "string",
      "reference": "Projektphase",
      "title": "Phase"
    },
    "datum": {
      "type": "string",
      "format": "date",
      "title": "Datum"
    },
    "stunden": {
      "type": "number",
      "title": "Stunden"
    },
    "beschreibung": {
      "type": "string",
      "title": "Beschreibung"
    },
    "ist_abgerechnet": {
      "type": "boolean",
      "title": "Abgerechnet",
      "default": false
    },
    "timer_gestartet_um": {
      "type": "string",
      "format": "date-time",
      "title": "Timer gestartet um"
    },
    "timer_laeuft": {
      "type": "boolean",
      "title": "Timer l\u00e4uft",
      "default": false
    }
  },
  "required": [
    "projekt_id",
    "stunden"
  ]
}